# OpenKlaster

./: .gitignore  README.md  cassandra-init.sh  db.json  docker-compose.yml  logging.properties  package-lock.json  pom.xml  production.yml
CassandraService/: pom.xml
CassandraService/src/main/resources/: config-dev.json  config.json
FileRepository/: Dockerfile  pom.xml
OpenKlaster/: .gitignore  cassandra-init.d  docker-compose.yml  house.py  house2.py  installation.sh  mongo.js  pom.xml
OpenKlaster/CassandraService/: .gitignore  Dockerfile  pom.xml
OpenKlaster/CassandraService/src/main/java/: App.java  CassandraApp.java  CassandraVerticle.java  Verticle.java
OpenKlaster/CassandraService/src/main/java/model/: EnergyPredictions.java  LoadMeasurement.java  SourceMeasurement.java  WeatherConditions.java
OpenKlaster/CassandraService/src/main/java/service/: CassandraHandler.java  EnergyPredictionsHandler.java  LoadMeasurementHandler.java  SourceMeasurementHandler.java  WeatherConditionsHandler.java
OpenKlaster/CassandraService/src/main/resources/: config.json  config.yaml  vertx-default-jul-logging.properties
OpenKlaster/CommonService/: pom.xml
OpenKlaster/CommonService/src/main/java/codec/: GenericCodec.java  ModelCodec.java
OpenKlaster/CommonService/src/main/java/config/: ConfigFilesManager.java  NestedConfigAccessor.java
OpenKlaster/CommonService/src/main/java/eventbus/: EventBusConsumer.java
OpenKlaster/CommonService/src/main/java/model/: EnergySourceCalculator.java  Installation.java  InstallationType.java  Inverter.java  Load.java  Model.java  Source.java  User.java
OpenKlaster/CommonService/src/test/java/config/: NestedConfigAccessorTest.java
OpenKlaster/DigitalSignage/css/: slideshow.css
OpenKlaster/DigitalSignage/frontend/OpenKlaster/: Dockerfile  README.md  angular.json  package-lock.json  package.json
OpenKlaster/DigitalSignage/frontend/OpenKlaster/e2e/src/: app.e2e-spec.ts
OpenKlaster/DigitalSignage/frontend/OpenKlaster/src/: custom-theme.scss  index.html  styles.css
OpenKlaster/DigitalSignage/frontend/OpenKlaster/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  installation-panel.service.spec.ts  installation-panel.service.ts  login-form.service.spec.ts  login-form.service.ts  register-form.service.spec.ts  register-form.service.ts  single-installation-panel.service.spec.ts  single-installation-panel.service.ts  token-panel.service.ts
OpenKlaster/DigitalSignage/js/: properties.js
OpenKlaster/DigitalSignage/src/main/java/: DigitalSignageLauncher.java  DigitalSignageVerticle.java
OpenKlaster/DigitalSignageClient/: .gitignore  chart.js  config.js  index.css  index.html
OpenKlaster/DigitalSignageClient/css/: slide.css  slideshow.css
OpenKlaster/DigitalSignageClient/js/: slideshow.js
OpenKlaster/DigitalSignageClient/mock/: aa.css  chart.js  index.html  slideshow.css  slideshow.js
OpenKlaster/DigitalSignageClient/mock/intro/: common.css  index.html  intro.js
OpenKlaster/DigitalSignageClient/mock/power/: chart.js  config.js  index.html
OpenKlaster/DigitalSignageClient/mock/trees/: aa.css  index.html
OpenKlaster/InvertersConnectors/: config.yml  growatt.py  measurements_extractor.py
OpenKlaster/MongoService/: Dockerfile  pom.xml
OpenKlaster/MongoService/src/main/java/: App.java  MongoApp.java  MongoVerticle.java  Verticle.java
OpenKlaster/MongoService/src/main/java/app/: MongoApp.java  MongoVerticle.java
OpenKlaster/MongoService/src/main/java/config/: CalculatorConfig.java  EntityConfig.java  InstallationConfig.java  InverterConfig.java  LoadConfig.java  SourceConfig.java  UserConfig.java
OpenKlaster/MongoService/src/main/java/model/: EnergySourceCalculator.java  Installation.java  Inverter.java  Load.java  Source.java  User.java
OpenKlaster/MongoService/src/main/java/parser/: EnergySourceCalculatorParser.java  EntityParser.java  InstallationParser.java  InverterParser.java  InverterParsers.java  LoadParser.java  LoadParsers.java  SourceParser.java  SourceParsers.java  UserParser.java
OpenKlaster/MongoService/src/main/java/service/: EnergySourceCalculatorHandler.java  EntityHandler.java  InstallationHandler.java  InverterHandler.java  LoadHandler.java  UserHandler.java
OpenKlaster/MongoService/src/main/resources/: config-dev.json  config.json  config.yaml
OpenKlaster/MongoService/src/test/java/service/: UserServiceTest.java
OpenKlaster/OpenKlasterAPI/: Dockerfile  pom.xml
OpenKlaster/OpenKlasterAPI/src/main/docker/: Dockerfile
OpenKlaster/OpenKlasterAPI/src/main/java/: App.java  OpenKlasterAPILauncher.java  OpenKlasterAPIVerticle.java
OpenKlaster/OpenKlasterAPI/src/main/java/handler/: DefaultHandler.java  Handler.java  HandlerConfig.java  HandlerProperties.java
OpenKlaster/OpenKlasterAPI/src/main/java/parser/: DefaultParseStrategy.java  IParseStrategy.java
OpenKlaster/OpenKlasterAPI/src/main/java/properties/: EndpointRouteProperties.java  EventBusAddressProperties.java
OpenKlaster/OpenKlasterAPI/src/main/java/vertx/: CommonVerticle.java
OpenKlaster/OpenKlasterAPI/src/main/resources/: config.json  config.yaml
OpenKlaster/OpenKlasterAPI/src/main/webroot/: register.html
OpenKlaster/OpenKlasterCore/: Dockerfile  pom.xml
OpenKlaster/OpenKlasterCore/src/main/resources/: config.json  config.yaml  vertx-default-jul-logging.properties
OpenKlaster/OpenKlasterWeb/: Dockerfile
OpenKlaster/OpenKlasterWeb/src/: index.html
OpenKlaster/OpenKlasterWeb/src/app/: app.component.spec.ts
OpenKlaster/OpenKlasterWeb/src/app/model/: Source.ts
OpenKlaster/OpenKlasterWeb/src/app/swagger-ui/: swagger-ui.component.html  swagger-ui.component.ts
OpenKlaster/RestApi/: pom.xml
OpenKlaster/RestApi/src/main/java/: ApiVerticle.java  App.java
OpenKlaster/RestApi/src/main/resources/: config.properties  config.yaml
OpenKlaster/ServerMock/: db.json
OpenKlaster/Tools/: house.py  house_config.yml  house_filling_up_the_database.py
OpenKlaster/UserService/: pom.xml
app/: pom.xml
app/docker/: Dockerfile  application.yml
app/src/main/resources/: application.yml
(+1004 files in other folders)
