server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location = / {
      proxy_pass http://grav:80;
  }
  location ~ ^(/pl|/en) {
      proxy_pass http://grav:80;
  }
  location ~ ^/(user|images|system)/ {
    rewrite (.*)$ /$1 break;
    proxy_pass http://grav:80;
  }
  location /api {
    proxy_pass http://openklaster-api:8082;
  }
  location /digital-signage {
    autoindex on;
    alias /usr/share/nginx/digitalsignage;
  }
}
